<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joker's Wild</title>
<style>
  body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Comic Sans MS', sans-serif;
    
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .header {
    padding: 60px;
    text-align: center;
    background-image: url('https://quicknode.quicknode-ipfs.com/ipfs/QmTDEeHxSG4DzX9dntRazsYsYdkRjjF9mjUXFFm8QoLpN6');
    background-size: cover;
    color: #fff;
    font-family: 'Comic Sans MS', sans-serif;
    color: white;
  }
  .header h1 {
    font-size: 40px;
  }
  .comic-strip {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #222;
  }
  .comic-panel {
    margin: 10px;
    padding: 20px;
    border: 2px solid #fff;
  }
  .comic-panel img {
    width: 100%;
    height: auto;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://t.me/+C3gzepPelx4wMTU6">Telegram</a>
  <a href="https://twitter.com/jokuronsolana">Twitter</a>
  <a href="#gallery">Chart</a>
</div>

<div class="header">
  <h1>Botman parends dietd haha</h1>
  <p>Jokur is bettah zen botmon</p>
</div>

<div class="comic-strip">
  <div class="comic-panel">
    <img src="https://quicknode.quicknode-ipfs.com/ipfs/QmYXC1MMF9u5qKutAwm5HGx8JeYvyERbd3YDQbStk2j67H" alt="Joker Comic Panel 1">
  </div>
  <div class="comic-panel">
    <img src="https://quicknode.quicknode-ipfs.com/ipfs/QmW7cBx3Uq4qMonageLcdMiZBuGMP1hfAu55x1ySadB5xJ" alt="Joker Comic Panel 2">
  </div>
  <div class="comic-panel">
    <img src="https://quicknode.quicknode-ipfs.com/ipfs/QmRZBLgSoFEPFUZcAbcb6bsaEAiH2P3p6tD1YbWpGKjNca" alt="Joker Comic Panel 3">
  </div>
</div>

<div class="footer">
  <p>Contraht nummer: </p>
</div>

</body>
</html>
